greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="./greet/greetpb";

message Greeting{
    string first_name=1;
    string last_name=2;
}

message GreetRequest{
    Greeting greeting=1;
}

message GreetResponse{
    string result=1;
}

message GreeetManyRequest{
    Greeting greeting=1;
}
message GreeetManyResponse{
    string Result=1;
}

message LongGreetRequest{
    Greeting greeting=1;
}
message LongGreetResponse{
    string Result=1;
}


service GreetService{
    //unary
    rpc Greet(GreetRequest) returns (GreetResponse){};
    //server streaming
    rpc GreetManyTimes(GreeetManyRequest) returns(stream GreeetManyResponse){};
    //client streaming
    rpc LongGreet(stream LongGreetRequest) returns(LongGreetResponse){};
}

