calculator/calculatorpb/calculator.proto

syntax ="proto3";

package calculator;

option go_package= "./calculator/calculatorpb";

message SumRequest{
    int32 FirstNum=1;
    int32 SecondNum=2;
}

message SumResponse{
    int32 Result=1;
}

message PrimeDecompositionStreamRequest{
    int64 Value=1;
}

message PrimeDecompositionStreamResponse{
    int64 Result=1;
}


message ComputeAverageRequest{
    int64 Value=1;
}

message ComputeAverageResponse{
    float Result=1;
}

message MaxRequest{
    int32 Value=1;
}

message MaxResponse{
    int32 Result=1;
}


message SqrtRequest{
    int32 Number=1;
}

message SqrtResponse{
    int32 Result=1;
}
service calculatorService{
    rpc Sum (SumRequest) returns (SumResponse);

    //stream server
    rpc PrimeDecompositionStream(PrimeDecompositionStreamRequest) returns(stream PrimeDecompositionStreamResponse){};

    //client streaming 

    rpc ComputeAverage(stream ComputeAverageRequest) returns(ComputeAverageResponse){};

    //Bidi streaming

    rpc SendMaximum (stream MaxRequest) returns (stream MaxResponse);

    //error handling example

    rpc SquareRoot(SqrtRequest) returns (SqrtResponse){};
}

