calculator/calculatorpb/calculator.proto

syntax ="proto3";

package calculator;

option go_package= "./calculator/calculatorpb";

message SumRequest{
    int32 FirstNum=1;
    int32 SecondNum=2;
}

message SumResponse{
    int32 Result=1;
}

message PrimeDecompositionStreamRequest{
    int64 Value=1;
}

message PrimeDecompositionStreamResponse{
    int64 Result=1;
}

service calculatorService{
    rpc Sum (SumRequest) returns (SumResponse);

    //stream server
    rpc PrimeDecompositionStream(PrimeDecompositionStreamRequest) returns(stream PrimeDecompositionStreamResponse){};
}

